apiVersion: v1
kind: ConfigMap
metadata:
  name: mlops-conf
data:

  AWS_ACCESS_KEY_ID: admin
  AWS_SECRET_ACCESS_KEY: sample_key

  AWS_BUCKET_NAME: mlflow
  MLFLOW_S3_ENDPOINT_URL: http://minio:9000
  MYSQL_DATABASE: mlflow
  MYSQL_USER: mlflow_user
  MYSQL_PASSWORD: mlflow_password
  MYSQL_ROOT_PASSWORD: toor

  MLFLOW_TRACKING_URI: http://mlflow-tracking:5000