apiVersion: v2
name: mlops-chart
description: A Helm chart for deploying an end to end MLOps solutions from datapebbles

type: application

version: 0.1.0

appVersion: "1.16.0"


dependencies:
- name: spark
  version: 0.1.0

- name: minio
  version: 0.1.0

- name: mlflow
  version: 0.1.0